<!DOCTYPE html>
<html>

<head>
    <title>Fake Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/style.css' />
</head>

<body>
    <header>
        <div class="container header">
          <div id="logo">
            <img src="img/logo.png">
          </div>
          <div class="busca">
            <form>
              <input type="search" class="search" placeholder="buscar usuarios">
            </form>
          </div>
          <nav>
            <a href="publicar">
              <img src="img/icons/plus.svg" alt="Adicionar Publicação" title="Adicionar Publicação">
            </a>
            <a href="home">
              <img src="img/icons/home.svg">
            </a>
            <a href="">
              <div class="avatar-content">
                <img class="avatar" src="img/avatar-example.png">
                <div>Nome Usuário</div>
              </div>
            </a>
          </nav>
        </div>
    </header>
    <main class="container content-auth">
        <div id="banner">
            <img src="img/banner-login.png" alt="" srcset="">
            <p>
                Cadastre-se para ver fotos dos seus amigos
            </p>
        </div>
        <form class="form-auth card" method="post" action="/registro">
            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>
            <input type="email" name="email" placeholder="Digite seu email">
            <input type="text" name="name" placeholder="Digite seu nome completo">
            <input type="text" name="surname" placeholder="Digite seu último sobrenome">
            <input type="text" name="username" placeholder="Digite seu nome de usuario">
            <input type="password" name="password" placeholder="Senha">
            <button type="submit">
                Cadastra-se
            </button>
            <p>
                Ao se cadastrar, você concorda com nossos <b>Termos, Política de Dados e Política de Cookies.</b>
            </p>
            <div class="register card">
                <p> Tem uma conta? <a href="/login"><b>Conecte-se</b></a> </p>
            </div>
        </form>

    </main>
</body>

</html>