@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');

/* seletor coringa */
* {
    /* elemento respeita limite de tamanho, mesmo com padding */
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Ropa Sans', sans-serif;
}

header {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 15px 0;
    background-color: #fff;
}

.container {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
}

header .logo h1 {
    color: #777777;
    display: inline-block;
    font-size: 42px;
    font-weight: 300;
    margin: 0;
}

header .logo h2 {
    display: inline-block;
    font-size: 16px;
    color: #AAAAAA;
    font-weight: 300;
    margin: 0;
}

header button {
    background-color: transparent;
    color: #AAAAAA;
    border: none;
    font-size: 35px;
    cursor: pointer;
    margin-right: 5px;
}


header .container {

}



/* banner */
/* elemento pai > elemento filho direto */
section.banner .carousel>img {
    width: 100%;
}

section.banner .carousel {
    margin: 50px 0;
    position: relative;
}

section.banner .carousel .controls {
    /* background-color: rgba(168, 77, 77, 0.25); */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


}

section.banner .carousel .controls button {
    background-color: rgba(170, 170, 170, 0.8);
    border: none;
    padding: 10px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin: 20px;
    cursor: pointer;
}

section.banner .carousel .controls button img {
    width: 20px;
}

/* lofts */

section.lofts .container {

}

section.lofts article {
    width: 350px;
    background-color: #EEEEEE;
}

section.lofts article .thumb {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section.lofts article .info {
    padding: 15px;
}

section.lofts article .info>div {

}

section.lofts article .price {
    font-size: 30px;
    color: #888888;
    font-weight: 400;
    margin: 5px 0;
}

section.lofts article .tag {
    text-transform: uppercase;
    padding: 3px 15px;
    background-color: #888;
    color: #fff;
    font-size: 25px;
    border-radius: 30px;
}

section.lofts article .tag.tag-new {
    background-color: #51D275;
}

section.lofts article .tag.tag-sale {
    background-color: #DC9730;
}

/* styles */

section.styles h2 {
    font-size: 35px;
    font-weight: 400;
    color: #888888;
    text-align: center;
}

section.styles {
    padding: 50px 0;
}

section.styles article {
    width: 100%;
    padding: 50px 25px;
    background-color: #888;
    margin: 30px 0;
    border-radius: 10px;
    background-size: cover;
    background-position: center;

    position: relative;
}

section.styles article h3 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    font-size: 25px;
    font-weight: 400;
    /* overlay */
    background-color: rgba(196, 196, 196, 0.5);
    top: 0;
    left: 0;
    /* centralizar texto */

}

/* footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

footer .container {

}

footer .container .mapa iframe {
    height: 300px;
    border-radius: 10px;
}

footer a {
    color: #fff;
}

footer .social-medias ul {
    list-style: none;
    display: flex;
    padding: 0;
}

footer .social-medias ul li img {
    width: 30px;
    margin: 10px 10px 10px 0;
}

@media (max-width: 769px) {
    footer .container {

    }

    footer .container .mapa iframe {
        max-width: 100%;
    }

    footer .container .info {
        text-align: center;
    }

    footer .container .info .social-medias ul {

    }

    section.lofts article {
        margin: 10px;
    }

    .container {
        padding: 0 15px;
    }

    section.banner .carousel .controls button {
        width: 50px;
        height: 50px;
    }

    section.banner .carousel .controls button img {
        width: 15px;
    }


}

@media (max-width: 545px) {
    section.lofts .container {

    }

    section.lofts article {
        width: 100%;
    }
}
